<!--pages/movie/stars/stars-tpl.wxml-->

<template name="starsTpl">
  <view class="stars-container">
    <view class="stars">
      <!-- <block wx:for="{{stars}}"wx:for-item="i">
        <image wx:if="{{i===1}}" src="/images/icon/star.png"></image>
        <image wx:eif="{{i===0.5}}" src="/images/icon/none-star.png"></image>
        <image wx:eif="{{i===0}}" src="/images/icon/star.png"></image>
      </block> -->
      <image src="/images/icon/star.png"></image>
      <image src="/images/icon/star.png"></image>
      <image src="/images/icon/star.png"></image> 
      <image src="/images/icon/star.png"></image>
    </view>
    <text class="star-score">{{average}}</text>
  </view>
</template>
